<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>我是对穿肠</title>
</head>
<style>
    body{
        background-color: #bacac6;
    }
    input{
        outline-style: none ;
        border: 1px solid #ccc; 
        border-radius: 6px;
        padding: 13px 14px;
        width: 90%;
        margin:  0 auto;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-sizing: border-box;
    }
    .headBox{
        text-align: center;
    }
    .btn{
        width: 90%;
        height: 40px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1685a9;
        margin: 20px auto;
        color: #fff;
        font-weight: bold;
    }
    .content{
        width: 100%;
        display: flex;
    }
    .box{
        width: 50%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: 隶书;
    }
    .box img{
        width: 80%;
    }
    .box .couplet{
        width: 60px;
        margin: 0 auto;
        padding: 10px 0;
        box-sizing: border-box;
        background-color: #FF0000;
    }
    .box .couplet p{
        margin: 10px auto;
    }
    .myName{
        font-size: 0.8em;
        font-weight: bold;
        position: fixed;
        bottom: 1em;
        right: 1em;
    }
</style>
<body>
    <div id="app">
        <div class="headBox">
            <input type="text" v-model="message" placeholder="请输入上联">
            <div class="btn" @click='demo()'>出对</div>
        </div>
        <div class="content">
            <div class="box">
                <img src="./img/1.png"  alt="" @click='getAudio(1)'>
                <div v-if='text1.length>0' class="couplet" @click='txt(1)'>
                    <p v-for='(item ,i) in text1'>{{item}}</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/2.png"  alt="" @click='getAudio(2)'>
                <div v-if='text2.length>0' class="couplet" @click='txt(2)'>
                    <p v-for='(item ,i) in text2'>{{item}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="myName">SUPERY</div>
    <audio src="" id="myaudio" controls="controls" hidden="true"></audio>
    <script type="text/javascript">
        new Vue({
            el:'#app',
            data:{
                api1:'https://ai-backend.binwang.me/chat/couplet/',
                api2:'https://v2.alapi.cn/api/ai/couplet?token=6ZDjFee3eSZL1lx9&keyword=',
                message:"",
                data:null,
                text1:[],
                text2:[],
            },
            created(){
                // this.setLog()
            },
            methods:{
                demo(){
                    let that=this
                    if(this.message){
                        axios({
                            method:'get',
                            url:this.api2+this.message
                        }).then(function(res){
                            console.log(res.data.data);
                            let val=res.data.data
                            that.data=val
                            that.text1=val.keyword.split("")
                            that.text2=val.text.split("")
                            that.message=''
                        });
                    }
                },
                getAudio(i){
                    var myAuto = document.getElementById('myaudio');
                    if(i=='1'){
                        myAuto.src='./audio/1.mp3'
                    }else if(i=='2'){
                        myAuto.src='./audio/2.mp3'
                    }
                    myAuto.play();
                },
                txt(i){
                    let obj=''
                    if(i=='1'){
                        obj=this.data.keyword
                    }else{
                        obj=this.data.text
                    }
                    var utterThis = new window.SpeechSynthesisUtterance(obj);
                    window.speechSynthesis.speak(utterThis);
                },
                setLog() {
                    document.onkeydown = function () {
                        var e = window.event || arguments[0];
                        if (e.keyCode == 123) {
                            return false;
                        } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
                            return false;
                        } else if ((e.shiftKey) && (e.keyCode == 121)) {
                            return false;
                        }
                    };
                    document.oncontextmenu = function () {
                        return false;
                    }
                }
            },
        })
    </script>
</body>
</html>